.header-box {
  .mint-header {
    height: 50px;
    background: @color-f2;
    color: @color-b0;
    box-shadow: 0 0 25px 0 rgba(86, 86, 86, 0.2);
  }
  .mint-header-title {
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 22px;
  }
  .mintui {
    font-size: 26px;
    color: @color-primary;
  }
  .photo {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .right-icon {
    width: 24px;
    height: 24px;
  }
}

.footer {
  .mint-tabbar {
    background: @color-f2;
    .shadow;
    .mint-tab-item {
      padding: 0;
      height: 45px;
    }
    .mint-tab-item.is-selected {
      background: @color-f2;
    }
    .icon-f-1, .icon-f-2 {
      width: 100%;
      height: 45px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: auto 80%;
    }
    .icon-f-1 {
      background-image: url("../images/footer1-2.png");
    }
    .icon-f-2 {
      background-image: url("../images/footer2-2.png");
    }
    .is-selected .icon-f-1 {
      background-image: url("../images/footer1-1.png");
    }
    .is-selected .icon-f-2 {
      background-image: url("../images/footer2-1.png");
    }
  }
}

.add-btn {
  position: fixed;
  width: 20%;
  right: 5%;
  bottom: 7%;
  img {
    display: block;
    width: 100%;
  }
}

.drop-down {
  position: relative;
  width: 80px;
  height: 30px;
  line-height: 30px;
  z-index: 5;

  > P {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 14px;
    > i {
      display: inline-block;
      float: right;
      width: 15px;
      height: 100%;
      background: url("../images/icon3.png") no-repeat center;
      background-size: 100%;
      transition: all .3s;
    }
    &.show > i {
      transform: rotate(180deg);
    }
  }

  > ul {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    height: 0;
    padding: 0;
    overflow: hidden;
    background: @color-f2;
    transition: all .3s;
    .shadow;
    > li {
      line-height: 35px;
      text-align: center;
      &.active {
        color: @color-primary;
      }
    }
    &.show {
      height: auto;
      padding: 10px 0;
    }
  }
}

/** 弹出层选择 **/
.select-box {
  position: fixed;
  top: 25%;
  left: 18%;
  width: 75%;
  height: 300px;
  overflow: auto;
  > .box-level-one {
    width: 90%;
    background: @color-f2;
    > li {
      .select-title {
        position: relative;
        width: 100%;
        height: 30px;
        margin: 0;
        line-height: 30px;
        text-align: center;
        color: @color-f2;
        background: @color-primary;
        border-bottom: solid 1px @color-b2;
        &:after {
          position: absolute;
          width: 30px;
          height: 100%;
          top: 0;
          right: 0;
          font-size: 14px;
          content: "+";
        }
      }
      > .select-con {
        height: 0;
        overflow: hidden;
        transition: all 1s;
        &.show {
          height: auto;
        }
        .select-child {
          h4 {
            line-height: 30px;
            padding: 0 10px;
            background: #e5ebf5;
          }
          .mint-checklist {
            .mint-checklist-title {
              display: none;
            }
            .mint-cell {
              min-height: 30px;
            }
            .mint-cell-wrapper {
              border-bottom: solid 1px @color-b2;
              background: none;

            }
            .mint-checkbox-core {
              width: 15px;
              height: 15px;
              &:after {
                display: none;
              }
            }
            .mint-checkbox-input:checked + .mint-checkbox-core {
              background: @color-primary;
            }
          }
        }
      }
    }

  }
}

.check-box {
  position: fixed;
  top: 25%;
  left: 18%;
  width: 69%;
  height: 300px;
  overflow: auto;
  .mint-checklist {
    .mint-checklist-title {
      display: none;
    }
    .mint-cell {
      min-height: 30px;
    }
    .mint-cell-wrapper {
      border-bottom: solid 1px @color-b2;

    }
    .mint-checkbox-core {
      width: 15px;
      height: 15px;
      &:after {
        display: none;
      }
    }
    .mint-checkbox-input:checked + .mint-checkbox-core {
      background: @color-primary;
    }
  }
}

/** 弹出层 **/
.pop-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, .7);
  > .pop-title {
    padding-top: 20%;
    font-size: 25px;
    color: @color-f2;
    font-weight: lighter;
    text-align: center;
  }
  > .pop-btn {
    position: absolute;
    bottom: 12%;
    left: 0;
    width: 100%;
    font-size: 20px;
    color: @color-f2;
    text-align: center;
  }
}

.mint-toast {
  background: rgba(4, 90, 244, 0.7) !important;
}
