.content {
  background: @color-f2;
  padding: 0 10px;

  .mint-cell-wrapper {
    background-image: none;
    border-bottom: solid 1px @color-f1;
    padding: 0;
    min-height: 60px;
  }
  .mint-field .mint-cell-title {
    width: 80px;
  }
  .mint-field-core {
    margin-top: 5px;
    line-height: 20px;
    color: @color-b1;
  }

  .is-textarea .mint-cell-wrapper {
    border: none !important;
  }

  .is-textarea .mint-cell-title {
    margin-top: -100px;
  }
  .length {
    color: @color-b1;
    padding-bottom: 10px;
    line-height: 30px;
    text-align: right;
  }
}

.sub-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .mint-button--primary {
    background: @color-primary;
    border-radius: 0;
    height: 50px;
    .mint-button-text {
      color: @color-f2;
      font-size: 15px;

    }
  }
}
