/** detail1 需求详情  **/
.detail1 {
  margin-top: -20px;
  padding-bottom: 60px;

  > ul.detail-list {
    width: 100%;
    padding: 0 5%;
    background: @color-f2;
    > li {
      padding: 15px 0;
      line-height: 30px;
      font-size: 13px;
      border-bottom: solid 1px @color-f0;
      span.badge {
        padding: 5px 10px;
        border-radius: 5px;
        background: @color-primary;
        color: @color-f0;
      }
    }
    &.last-bor {
      > li:nth-last-child(1) {
        border-bottom: none;
      }
    }
  }
  > .title-1 {
    width: 100%;

    padding: 20px 5% 0 5%;
    font-size: 14px;
    background: @color-f2;
  }
  > .title-2 {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0 0 0;
    height: 35px;
    font-size: 15px;
    color: @color-primary;
  }
  > .detail-img {
    width: 94%;
    margin: 0 auto;
    &:after {
      display: block;
      clear: both;
      content: '';
    }
    > li {
      display: block;
      width: 33.3333%;
      height: 100px;
      float: left;
      margin-bottom: 10px;
      > img {
        display: block;
        width: 92%;
        height: 100%;
        margin: 0 auto;
        border: solid 1px @color-f0;
        border-radius: 5px;
      }
    }
  }
  > .up-img {
    width: 90%;
    margin: 0 auto;
  }
}

.detail-box {
  width: 100%;
  padding: 5px 5% 15px 5%;
  background: @color-f2;
  line-height: 30px;
}
