.index {
  padding-bottom: 50px;
  .welcome-text {
    width: 100%;
    img {
      display: block;
      width: 60%;
      margin: 15% auto 15% auto;
    }

  }
  .floor1 {
    width: 95%;
    margin: 0 auto 0 auto;
    > li {
      width: 50%;

      float: left;
      text-align: center;
      > p {
        position: relative;
        display: block;
        width: 95%;
        margin: 5% auto 0 auto;

        img {
          display: block;
          width: 100%;

        }
        span {
          position: absolute;
          display: block;
          bottom: 17%;
          left: 0;
          width: 100%;
        }
      }
    }
    &:after {
      display: block;
      clear: both;
      content: '';
    }
  }
  .floor2 {
    width: 90%;
    margin: 0 auto;
    > li {
      width: 33.3333%;

      float: left;
      text-align: center;
      > p {
        position: relative;
        display: block;
        width: 90%;
        margin: 10px auto 5px auto;
        img {
          display: block;
          width: 100%;
                 }
        span {
          position: absolute;
          display: block;
          bottom: 17%;
          left: 0;
          width: 100%;
        }
      }
      &:nth-child(1), &:nth-child(4) {
        > P {
          margin-left: 0;
        }
      }
      &:nth-child(3), &:nth-child(6) {
        > P {
          margin-right: 0;
        }
      }
    }
    &:after {
      display: block;
      clear: both;
      content: '';
    }
  }
}
