/** listA 查缉布控列表 发布预警列表  信息研判列表  我的案件 **/
.listA {
  padding-bottom: 50px;
  ul {
    > li {
      padding-top: 20px;
      &:after {
        display: block;
        clear: both;
        content: '';
      }
      .photo {
        display: block;
        width: 20%;
        float: left;
        img {
          display: block;
          width: 50%;
          margin: 0 auto;
          border-radius: 50%;
        }

      }
      .information {
        position: relative;
        display: block;
        float: left;
        width: 75%;
        padding-bottom: 20px;
        border-bottom: solid 1px @color-f1;
        h3 {
          width: 80%;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          .ellipsis
        }
        .detail {
          width: 80%;
          height: 25px;
          line-height: 20px;
          .ellipsis
        }
        .state {
          position: absolute;
          top: 0;
          right: 0;
          color: @color-warning;
          line-height: 30px;
        }
        .case {
          height: 25px;
          line-height: 25px;
          > span {
            display: block;
            float: left;
          }
          > .case-copy {
            display: block;
            float: left;
            padding: 0 8px;
            height: 25px;
            background: @color-f1;
            border-radius: 5px;
            > i {
              padding-left: 5px;
              color: @color-primary
            }
          }
        }
      }
      .information-b {
        .case {
          display: block;
          float: right;
          > span, > .case-copy {
            float: right;
          }

        }
        .name {
          display: block;
          float: left;
          line-height: 25px;
        }
      }
      .information-c {
        .detail {
          width: 80%;
          height: auto;
          max-height: 65px;
          line-height: 20px;
          white-space: normal;
        }
        .detail-bottom {
          height: 30px;
          line-height: 30px;
          p {
            color: @color-g1;
          }
        }
      }
    }
    &.last-border {
      > li:nth-last-child(1) {
        .information {
          border-bottom: none;
        }
      }
    }
  }
}

/** listB 查询需求 **/
.listB {
  padding-bottom: 50px;
  ul {
    li {
      padding-top: 20px;
      &:after {
        display: block;
        clear: both;
        content: '';
      }
      .photo {
        display: block;
        width: 20%;
        float: left;
        img {
          display: block;
          width: 50%;
          margin: 0 auto;
          border-radius: 50%;
        }

      }
      .information {
        position: relative;
        display: block;
        float: left;
        width: 75%;
        h3 {
          width: 80%;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          .ellipsis
        }
        .detail {
          width: 80%;
          height: 25px;
          line-height: 20px;
          .ellipsis
        }
        .state {
          position: absolute;
          top: 0;
          right: 0;
          color: @color-warning;
          line-height: 30px;
        }
      }
    }

  }
}

/** listC 备忘录 **/
.listC {
  padding-bottom: 50px;
  margin-top: -20px;
  ul {
    > li {
      padding: 20px;
      border-bottom: solid 1px @color-f1;
      &:after {
        display: block;
        clear: both;
        content: '';
      }
      .time {
        display: block;
        float: left;
        width: 28%;
        line-height: 30px;
        color: @color-b2;

      }
      .information {
        display: block;
        float: left;
        width: 72%;
        > h3 {
          font-size: 14px;
          line-height: 30px;
          width: 100%;
          .ellipsis
        }
        > .detail {
          line-height: 20px;
        }
      }
    }
  }
}

/** listD 我的任务 **/
.listD {
  margin-top: -20px;
  background: @color-f2;
  &.listDs {
    margin-top: 20px;
    ul {
      padding: 0;
      .icon {
        width: 7px;
      }
    }
  }
  ul {
    padding: 10px 0 0 0;
    li {
      position: relative;
      padding: 10px 5%;
      border-bottom: solid 1px @color-f1;
      p {
        line-height: 30px;
      }
      &:after {
        display: block;
        clear: both;
        content: '';
      }
      &:nth-last-child(1) {
        border: none;
      }
      .icon {
        position: absolute;
        top: 35%;
        right: 8%;
        width: 10px;
        img {
          display: block;
          width: 100%;
        }
      }
    }

  }
}

/** listE 重大案件指挥调度 **/
.listE {

  > ul {

    > li {
      width: 90%;
      margin: 0 auto;
      padding: 5px 0 15px 0;
      border-bottom: solid 1px @color-f0;

      .title {
        line-height: 30px;
        font-size: 15px;
        font-weight: lighter;
      }
      .unit {
        line-height: 30px;
        min-height: 30px;
        &:after {
          display: block;
          clear: both;
          content: '';
        }
        p {
          height: 30px;
        }
        > span.badge {
          display: block;
          float: left;
          padding: 0 10px;
          line-height: 20px;
          margin: 5px 10px 5px 0;
          border-radius: 5px;
          background: @color-primary;
          color: @color-f0;
        }
        i {
          display: block;
          float: left;
          margin-right: 10px;
          color: @color-primary;
        }
      }
    }
  }
}
