/***登录***/
.login {
  width: 100%;
  height: 100%;
  > .logo {
    padding: 15% 0 10% 0;
    width: 80%;
    margin: 0 auto;
  }
  .mint-cell {
    width: 77%;
    margin: 0 auto;
    border-bottom: solid 1px @color-f0;
    min-height: 40px;
    padding-top: 10px;
    .mint-cell-wrapper {
      padding: 0;
    }
    .mint-cell-title {
      width: 60px;
      .mint-cell-text {
        font-size: 14px;
      }
    }
  }
  .mint-button {
    width: 78%;
    margin: 20% auto 0 auto;
    border: none;
    color: @color-f2;
    background: @color-primary;
    .mint-button-text {
      font-size: 16px;
    }

  }
}
