.up-loader {
  width: 100%;
  &:after {
    display: block;
    clear: both;
    content: '';
  }
  ul li {
    &.file-item {
      position: relative;
      display: block;
      float: left;
      position: relative;
      width: 33.3333%;
      height: 100px;
      text-align: center;
      padding: 0 5px;
      margin-bottom: 10px;
    }
    &.add {
      text-align: center;
      line-height: 80px;
      cursor: pointer;
      background: @color-f1;
      > span {
        font-size: 50px;
        color: @color-primary;
      }
      > input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0;
      }

    }
    &.show-img {
      img {
        display: block;
        width: 100%;
        height: 80px;

      }
      p {
        width: 100%;
        line-height: 20px;
        .ellipsis;
      }
    }
  }
}
